#main-div {
    text-align: center;
    div.title {
        // display: flex;
        // flex-flow: column;
        align-items: center;
        max-width: 50vw;
        margin: auto;
        img {
            width: 50vw;
            min-width: 200px;
            max-width: 750px;
            height: auto;
            object-fit: contain;
            margin: auto;
        }

        p {
            text-align: justify;
        }
    }

    & > h2 {
        margin-top: 2.5rem;
    }

    div.pages {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        column-gap: 2rem;
        row-gap: 3rem;
        width: 50vw;
        margin: auto;
        margin-bottom: 2rem;

        .card {
            text-decoration: none;
            color: black;
            box-shadow: 0px 0px 3px rgba(0,0,0, 0.4);

            img {
                width: 100%;
                height: auto;
                object-fit: contain;
            }

            div.data {


                h3.route-title {

                }
            }
        }
    }
}